# -------- Build Stage --------
FROM node:22-slim AS builder

WORKDIR /app

# Pre-copy only package files to install dependencies and leverage Docker cache
COPY package.json package-lock.json* ./
RUN npm ci --legacy-peer-deps

# Copy rest of the source code
COPY . .

# Build the Next.js app
RUN npm run build

# -------- Production Stage --------
FROM node:22-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

# Only copy essential files
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/app ./app

EXPOSE 3000
CMD ["npm", "start"]
